---
extends: core.j2
title_ending: "| links"
---
{# In-file metadata. Supplements data from the site's configuration file 
   and node (folder) level data in "meta.yaml" files.

   Use the AutoExtendPlugin to extend templates from metadata. In this
   case the metadata and "extends" statement has to be on the top of the
   file.
#}

{% block content %}
Interesting Sites
====================

I do a lot of reading/goofing of on the internet. I figured that if you were interested in what I do then you maybe interested in what I'm into.


1. Friends
----------------------------------------

Prine.org
    This is the site for one of my best friends. He's into photography.
    
    

2. Mac
------------------

Listing of all my favorite mac blogs

3. Productivity
----------

All those places that make you "productive".
{% endblock %}
